ctrl_interface=/tmp/wifi/run/wpa_supplicant
update_config=1
ap_scan=1
autoscan=periodic:10
disable_scan_offload=1
network={
        ssid="chargeNET"
        psk="JB390BEAM2D"
        key_mgmt=WPA-PSK
        scan_ssid=1
        }
